# zhihu

./: build.gradle  import-summary.txt  settings.gradle
QQLoginDemo/: build.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/example/fx50j/zhihu/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fx50j/zhihu/: SharedPreferencesHelper.java
app/src/main/java/com/example/fx50j/zhihu/adapter/: DiscussContentAdapter.java  RecyclerAdapter.java  SpaceItemDecoration.java
app/src/main/java/com/example/fx50j/zhihu/bean/: Discuss.java  DiscussContent.java  LongDiscuss.java  NewsContent.java  TopStories.java
app/src/main/java/com/example/fx50j/zhihu/db/: DBHelper.java  Dao.java
app/src/main/res/drawable/: dot_selector.xml  login_button_selector.xml
app/src/main/res/drawable-v21/: drawable_scan.xml  shape_feedback_type_area.xml
app/src/main/res/layout/: activity_login.xml  activity_my_favorite.xml  activity_splash.xml  activity_web.xml  app_bar_main.xml  content_main.xml  dialog_bottom_sheet.xml  fragment_begin_game.xml  fragment_cartoon.xml  fragment_home.xml  fragment_internet.xml  fragment_movie.xml  fragment_other_tab.xml  fragment_richang.xml  nav_header_main.xml  pager_item.xml  recycler_date_item.xml  recycler_discuss_item.xml  recycler_item.xml  recycler_view_pager.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  web_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/example/fx50j/zhihu/: ExampleUnitTest.java
night/: build.gradle  (+1 more)
(+35 files in other folders)
