<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title=""
        android:id="@+id/action_login"
        android:icon="@mipmap/message"
        android:orderInCategory="100"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_favorites"
        android:orderInCategory="100"
        android:title="@string/menu_favorite"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_about_soft"
        android:orderInCategory="100"
        android:title="@string/menu_about_soft"
        app:showAsAction="never" />
</menu>
